* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
}

button {
    width: fit-content;
}

header,
footer,
.main {
    display: flex;
    background-color: #1f2937;
    color: white;
}

.col,
header,
footer {
    flex: 1 1 auto;
}

.col-3 {
    background-color: #e5e7eb;
}

header {
    display: flex;
    flex: 0.25 1 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 15%;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 15%;
    gap: 2rem;
}

.main-title {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: auto;
}

.title {
    font-weight: bolder;
}

.image {
    width: 30vw;
    height: 25vh;
    border: 1px solid #3882f6;
}

footer {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.1 1 auto;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #f9faf8;
}

.title {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
}

.col-2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 3rem;
}

.card-title {
    font-size: 36px;
    font-weight: 600;
    color: #1f2937;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.card {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 0;
}

.box {
    width: 150px;
    height: 150px;
    border-radius: 6px;
    border: 3px solid blue;
}

.col-3 {
    padding: 4rem 30rem;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 2rem;
    font-weight: lighter;
    color: #1f2937;
    font-style: italic;
}

.speaker {
    align-self: flex-end;
}

.col-4 {
    color: white;
    padding: 2rem 15%;
}

.col-4 .title {
    font-size: 32px;
}

.col-4 .sign-up {
    border: 2px solid white;
}

.advert {
    background-color: #3882f6;
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 5rem;
    gap: 2rem;
    border-radius: 5px;
}